{
  "name": "@atomiqlabs/watchtower-lib",
  "version": "6.0.0-dev.4",
  "description": "atomiq watchtower functionality library",
  "main": "./dist/index.js",
  "types:": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "keywords": [
    "Solana",
    "Bitcoin",
    "Cross-chain",
    "Cryptocurrency",
    "Bridge",
    "Trustless"
  ],
  "author": "adambor",
  "license": "ISC",
  "dependencies": {
    "@atomiqlabs/base": "github:atomiqlabs/atomiq-base#spv-swaps"
  },
  "devDependencies": {
    "@types/node": "18.18.3",
    "typescript": "4.9.5"
  }
}
